# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl body
Ka 0.737255 0.627451 0.396078
Kd 0.737255 0.627451 0.396078
Ks 0.9 0.9 0.9
illum 2
Ns 24.2515
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__1
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd body.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body0
Ka 0.737255 0.627451 0.396078
Kd 0.737255 0.627451 0.396078
Ks 0.9 0.9 0.9
illum 2
Ns 2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome
Ka 0.192157 0.192157 0.192157
Kd 0.192157 0.192157 0.192157
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl plate
Ka 1 0.831373 0.466667
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd plate.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl grey
Ka 0.34902 0.34902 0.34902
Kd 0.34902 0.34902 0.34902
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl gum
Ka 0.113725 0.113725 0.113725
Kd 0.113725 0.113725 0.113725
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl red
Ka 0.670588 0 0
Kd 0.670588 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tire
Ka 0.180392 0.156863 0.0901961
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd tire.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wheel
Ka 0.180392 0.156863 0.0901961
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd wheel.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0.388235 0.388235 0.388235
Kd 0.388235 0.388235 0.388235
Ks 0.9 0.9 0.9
illum 2
Ns 64
d 0.3
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl tarpaulin
Ka 0.737255 0.627451 0.396078
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd body.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
